/*************************************

Common style elements for slyderweb

*************************************/

/* ? Reset */

html {
	font-size: 62.5%;   /* gjør at man kan oppgi rem som 1/10 pt-størrelse 1.2 rem = 12 pt */
}

html, body, section, main {
	margin: 0;
	padding: 0;
}

body {
	color: #fff;
	background-color: #000;
	font-family: 'Lato', 'Verdana', sans-serif;
}

main {
	font-size: 1.2rem;
}

aside {
	/*border-right:1px solid rgb(19, 17, 17);*/
	color:  rgb(214, 196, 196);
	background-color: #000;
	margin: 0.5rem 0.3rem;
}


/*  header-stuff */

nav, footer {
	background-color: rgb(214, 196, 196);
	font-size: 1.2rem;
}

header {
	padding-right: 1.5rem;
}

menuitem a {
	color: red; 
	padding: 0 0.3em;
	text-decoration: none;
}

menuitem a:visited {
	color: maroon;
}

.noLinkStyle {
	text-decoration: none;
	color: black;
}

.logo {
	color: rgb(227, 17, 71);
	display: inline;
	font-size: 1.2em;
	font-weight: bold;
}





/* Form elements  */

button {
	box-shadow: none;
	color: rgb(214, 196, 196); /* fin gråfarge: #ccc;*/
	background-color: #444;
	padding: 0.3rem 0.7rem;
	margin: 0.2rem 0.07rem;
	font-size:0.9rem;
	border-radius: 4px;
	border-style: none;
}


button:hover {
	background-color: #888;
	color: #fff;
	margin: 0.2em;
	cursor: pointer;
}

button:active {
	color: #fff;
	background-color: rgb(227, 17, 71);
	margin: 0.2em;
}

fieldset {
	border: none;
}	
	
	input, select {
	width: auto;
	margin: 0.4em;
	font-size:0.8em;
}



	
/* inline elements */

h1 {
	text-align: center;
	padding: 0.1rem;
	margin: 0;
}

h2


h3

h4

h5


p {
	margin: 0.6em 2px;
}



li {
	padding: 0.2rem;
}


ul {
	margin: 0.2rem 0;
}


ol {
	
}


hr {
	border: 0;
	border-top: 1px dotted #fff;
}




/**********************/
/*   Useful classes   */
/**********************/

.centered {
	text-align: center;
}


ul.hidden { 
	padding-left: 0;
	list-style: none;
}



/* Holy Grail Layout with CSS Grid */
		/* borrowed code */
		
/* Define grid areas */
.hg-header { grid-area: header; }
.hg-footer { grid-area: footer; }
/*.hg-editgrid { grid-area: editgrid; }*/
.hg-main { grid-area: main; }
.hg-left { grid-area: sidebarLeft; }
.hg-right { grid-area: sidebarRight; }

.hg {
	display: grid;
	grid-template-areas: "header header header"
						/*"sidebarLeft editgrid sidebarRight"*/
						"sidebarLeft main sidebarRight"
						"footer footer footer";
								
	grid-template-columns: 1fr 60% 1fr; 
	
	grid-template-rows: 2.2rem
						1fr    /* gir opp relativt....1fr...*/
						2.2rem;
								
	min-height: 100vh /* ellers trekker footeren seg opp */
}


/* mer tilpasning: custom css styles */

.hg-header, .hg-footer {
	display: flex;
	justify-content: center;  /*? aligner i miten av element*/
	align-items: center;    /*???? aligner i høyden*/
	text-align: center;  /* så ingen virkning av med justify-content*/
}

.hg-header,
.hg-left,
.hg-right,
.hg-main,
.hg-editgrid {
	padding: 0rem;
	box-sizing: border-box;
}

aside.hg-left {
	margin: 0.5rem 1.3rem;
	text-align: center;
}

.hg-right {
	text-align: center;
}




/* til skjermer smalere enn 600px */

@media screen and (max-width: 600px) {
	.hg {
		grid-template-areas: "header"
							"sidebarLeft"
							"main"
							"sidebarRight"
							"footer";

		grid-template-columns: 100%;
		grid-template-rows: 2rem
							14rem 
							4fr
							1fr 
							2rem;
	}

	.flexContainer {
		display: flex;
		flex-wrap: wrap;
		flex-flow: row wrap;
		text-align: left;
		justify-content: center;  /*? aligner i miten av element*/
		padding: 0;
		margin: 0;
	}

	
	.flexBox {
		padding: 0;
		margin: 0;
		flex: 1;
	}
	
	.flexBox2 {
		padding: 0;
		margin: 0;
		flex: 1.6;
	}

	hr { display: none; }
	
	aside h1 {
		text-align: left;
		margin-top: 0.1rem;
		font-size: 1.0rem;
		display: none /* vet ikke omtrengs */
	}
	
	aside.hg-left {
		margin: 0;
		padding: 0.6rem 0.5rem;
}

}